# EclipseLink-MOXy-Examples

./: .classpath  .gitignore  .project  pom.xml
conf/: Databases.xml
src/main/java/example/dynamic/demo1/: Demo.java  MyEntityResolver.java
src/main/java/example/dynamic/demo1/xsd/: customer.xsd
src/main/java/example/extensions/demo1/: Customer.java  Demo.java  input.xml
src/main/java/example/gettingstarted/demo1/: Address.java  Customer.java  Demo.java  PhoneNumber.java
src/main/java/example/gettingstarted/demo2/: Address.java  Customer.java  Demo.java  PhoneNumber.java  ReadMe.txt
src/main/java/example/gettingstarted/demo3/: Address.java  Customer.java  Demo.java  PhoneNumber.java  ReadMe.txt
src/main/java/example/gettingstarted/demo4/: Demo.java  eclipselink-oxm.xml
src/main/java/example/gettingstarted/demo5/: Address.java  Customer.java  Demo.java  PhoneNumber.java  URIAdapter.java  eclipselink-oxm.xml
src/main/java/example/gettingstarted/demo6/: Address.java  Customer.java  Demo.java  PhoneNumber.java  eclipselink-oxm.xml
src/main/java/example/gettingstarted/demo7/: Address.java  Customer.java  Demo.java  PhoneNumber.java  ReadMe.txt  URIAdapter.java
src/main/java/example/gettingstarted/demo8/: Address.java  Customer.java  Demo.java  PhoneNumber.java
src/main/java/example/json/: DateAdapter.java  Demo.java  Result.java  SearchResults.java  response.json
src/main/java/example/json/demo1/: DateAdapter.java  Demo.java  Result.java  SearchResults.java
src/main/java/example/json/demo2/: A.java  Address.java  B.java  Demo.java  IAddress.java  package-info.java  response.json  response.xml
src/main/java/example/json/demo3/: CustomApplication.java  Main.java
src/main/java/example/json/demo3/config/: CustomProvider.java
src/main/java/example/json/demo3/jaxb/: AircraftType.java  FlightType.java  Flights.java
src/main/java/example/json/demo3/resources/: AircraftTypeList.java  FlightList.java  MySQLSchemaMetaDataList.java
src/main/java/example/schema/demo1/: Demo.java  dotted-path-oxm.xml  mysql-schema-oxm.xml  schema-oxm.xml
